{
    "name": "webpacks",
    "version": "1.0.0",
    "author": "Lance",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "start": "npx webpack-dev-server --inline --progress --config webpack.config.js",
        "backend": "nodemon ./backend/app.js"
    },
    "devDependencies": {
        "css-loader": "^3.1.0",
        "file-loader": "^4.1.0",
        "koa": "^2.8.1",
        "mysql": "^2.17.1",
        "ts-loader": "^6.0.4",
        "typescript": "^3.5.3",
        "url-loader": "^2.1.0",
        "webpack": "^4.37.0",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.2",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "koa2-cors": "^2.0.6",
        "mongoose": "^5.6.2",
        "nodemon": "^1.19.1"
    },
    "dependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.5.5",
        "@babel/register": "^7.5.5",
        "babel-loader": "^8.0.6",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "clean-webpack-plugin": "^3.0.0",
        "html-webpack-plugin": "^3.2.0"
    }
}
