 {
     "compilerOptions": {
         "outDir": "./dist/",
         "sourceMap": true,
         "noImplicitAny": true,
         "module": "commonjs",
         "target": "es5",
         "jsx": "react",
         "allowJs": true,
         "removeComments": true,
         "experimentalDecorators": true,
         /* 额外的检查 */
         "noUnusedLocals": true,
         "noUnusedParameters": true,
         "noImplicitReturns": true,
         "noFallthroughCasesInSwitch": true
     },
     "include": [
         "type/**/*",

     ],
     "exclude": [
         "node_modules"
     ]
 }